/* -----     common tags     ----- */

body {
  margin: 0;
  padding: 0;
  background-color: #fff;

  font-family: "Roboto", Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #283136;
  text-transform: none;
  line-height: 24px;
}

a {
  text-decoration: none;
}

.container {
  width: 1160px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px);
	padding:0;
	border:0;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

/* -----     navigation panel     ----- */

.main-navigation {
  width: 1160px;
  display: flex;
  justify-content: space-between;

  margin: 0 auto;

  font-weight: 500;
  color: #000000;
  text-transform: uppercase;
  line-height: 30px;
}

.site-navigation {
  width: 440px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 42px 0 0px;
  margin-top: 22px;
}

.main-header {
  padding-top: 50px;
  background-color: #eee;
}

.cart-navigation {
  display: flex;
  align-items: center;

  margin-top: 22px;
}
.site-navigation a,
.cart-navigation a {
  color: #000000;
}

.site-navigation a:hover,
.site-navigation a:focus,
.cart-navigation a:hover,
.cart-navigation a:focus {
  color: #fb565a;
}

.site-navigation a:active,
.cart-navigation a:active {
  color: #b9b9b9;
}

.cart-navigation li {
  position: relative;
}

.cart-navigation li::before {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  top: 6px;
  left: -42px;
  background-image: url(../img/cart-icon.svg);
}

.main-header-logo:hover img {
  opacity: 0.8;
  cursor: pointer;
}

.main-header-logo:focus img {
  opacity: 0.3;
}
/* -----    section main index page    ----- */

.main-promo {
  position: relative;
  background-color: #eee;
}

.site-navigation,
.cart-navigation,
.about-company-list,
.all-partners-list,
.our-social-net,
.catalog-list,
.pagination-list {
  list-style: none;
}

.btn {
  color: #fff;
  text-transform: uppercase;
  padding: 16px 41px;
  border-radius: 2px;

  cursor: pointer;
}
.btn:focus {
  color: rgba(255, 255, 255, 0.5);
}

.learn-more {
  padding: 16px 54px;
}

.learn-more:hover {
  background-color: #e74246;
}

.learn-more:focus {
  background-color: #d7373b;
}

.learn-more,
.buy-site {
  color: #fff;
  background-color: #fb565a;
}

.buy-site:hover {
  background-color: #e74246;
}

.buy-site:focus {
  background-color: #d7373b;
}

.buy-apps {
  background-color: #00ca74;
}
.buy-apps:hover {
  background-color: #00bc6c;
}

.buy-apps:focus {
  background-color: #00aa62;
}

.buy-presentation {
  background-color: #efc84a;
}

.buy-presentation:hover {
  background-color: #eab534;
}

.buy-presentation:focus {
  background-color: #e5a722;
}

.slogan {
  font-size: 55px;
  line-height: 55px;
  font-weight: 700;
}

.table-data-percents {
  font-weight: bold;
  font-size: 45px;

  line-height: 10,06px;
  margin-bottom: 24px;
}

.be-freinds {
  font-size: 36px;
  line-height: 36px;
  font-weight: bold;
}

.filter-uppercase {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.name-catalog {
  margin-bottom: 60px;
  background-color: #eee;

  text-align: center;
}

.our-social-net {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-net a {
  display: block;
  width: 80px;
  height: 80px;
  margin: 10px 10px;
  padding-left: 0;
  background-color: #e1e1e1;
  border-radius: 50%;
  }

.vk img {
  margin: 31px 0 0 26px;
}
.fb img {
  margin: 27px 0 0 33px;
}

.insta img {
  margin: 28px 0 0 30px;
}
.social-net a:hover {
  background-color: #e74246;
}

.social-net a:focus img {
  opacity: 0.3;
}
/* ----------          main page          ---------- */


.page-title {
  margin: 0;
  padding-top: 20px;
  padding: 70px 0 110px 0;
  line-height: 56px;
  font-weight: 500;
}

.flex-slogan {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.offers-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 80px 60px 80px 0;
  border-bottom: 2px solid #eee;
}

.offers-site,
.offers-apps,
.offers-presentation {
  width: 300px;
  height: 350px;
  padding-top:5px;
}

.about-company-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 80px;
  border-bottom: 2px solid #eee;
}

.about-company-brief h3 {
  font-size: 45px;
  line-height: 45px;
  width: 90%;
}

.about-company-brief h4 {
  text-transform: uppercase;
}

.about-company-list {
  padding-left: 36px;
}

.about-company-list li {
  position: relative;
}

.about-company-list li::before {
  content: '';
  position: absolute;
  top: 12px;
  left: -36px;
  width: 25px;
  height: 2px;
  background-color: #fb565a;
}

.all-partners-list {
  width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 0 auto;
  padding: 45px 30px;
  border-bottom: 2px solid #eee;
}

.partners-list img {
  opacity: 0.2;
}

.partners-list:hover img {
  opacity: 1;
  cursor: pointer;
}
.partners-list:active img {
  opacity: 0.1;
  cursor: pointer;
}

.partners-list {
  position: relative;
  height: 100px;
  display: flex;
  align-items: center;
}

.partners-list::after {
  content:'';
  position: absolute;
  top: 20px;
  right: -62px;
  width: 2px;
  height: 52px;
  background-color: #eee;
}

.all-partners-list li:last-child::after {
  display: none;
}

.footer-containter {
  position: relative;
}
.contact-data {
  position: absolute;
  left: 0;
  top: -380px;
  display: flex;
  flex-direction: column;
  padding: 48px 50px 27px 50px;
  width: 219px;
  height: 235px;
  background-color: #fff;
  color: #666;
  line-height: 18px;
}
.contacts {
  font-size:18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000;
  margin: 0 0 24px 0;
  padding: 0;
}
.contact-data-text {
  margin: 0 0 20px 0;
  padding: 0;
}

.contact-data .btn {
  padding: 16px 41px;
}

.marker {
  width: 360px;
  height: 190px;
  position: absolute;
  top: -340px;
  left: 50%;
  background-image: url(../img/marker.png);
  transform: translateX(-50%);
}

.footer-text {
  padding-left: 140px;
}

.footer-whole {
  padding-top: 80px;
}


/* -----     slider     ----- */

.slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slide-hide,
.popup-hide {
  display: none;
}
.slider-controls {
  position: absolute;
  left: 50%;
  bottom: 104px;
  z-index: 100;
  width: 160px;
  height: 18px;
  text-align: center;
  font-size: 0;
  transform: translateX(-50%);
}
.slider-controls i {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 18px;
  height: 18px;
  padding: 8px;
  border-radius: 50px;
  cursor: pointer;
}
.slider-controls i::after {
  content: '';
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: 1;
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 50%;
}
.slider-controls .active::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  width: 4px;
  height: 4px;
  margin: -4px;
  background-color: inherit;
  border: 2px solid #c1c1c1;
  border-radius: 50%;
}

/* -----     popup menu     ----- */
.popup {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 20px 40px 0px rgba(0,0,0,0.75);
  z-index: 100;
  box-sizing: border-box;
  width: 960px;
  height: 590px;
  background-color: #fff;
}
.form-wrap {
  width: 760px;
}
.form-wrap form {
  width:100%;
}
.form-title {
  display: flex;
  justify-content: space-between;
  margin-left: 100px;
  margin-right: 90px
}
.form-title h3 {
  display: block;
  width: 90%;
  font-size: 45px;
  line-height: 45px;
}

.close-form {
  position: relative;
  left: 30%;
  width: 21px;
  height: 21px;
  align-self: center;


  background: url(../img/close-cross.svg) no-repeat;
  border: none;

  opacity: 0.3;
}

.close-form:hover {
  opacity: 1;
  cursor: pointer;
}
.close-form:active {
  opacity: 0.1;
}

#username,
#useremail {
  width: 360px;
  height: 50px;
  padding-left: 5px;


  font-size: 16px;
  line-height: 18px;

  opacity: 0.5;
}

.form-wrap textarea {
  width: 755px;
  height: 118px;
  margin-left: 100px;
  margin-bottom: 45px;

  font-size: 16px;
  line-height: 18px;
  padding-left: 5px;

  opacity: 0.5;
}

#usersubmit {
  width: 260px;
  height: 50px;
  margin-left: 100px;

  text-transform: uppercase;
  color: #fff;

  background-color: #fb565a;
  border: 0px;
}

.user-date {
  display: flex;
  justify-content: space-around;
  width: 760px;
  margin-bottom: 60px;
  padding-left: 100px;

}
.user-date label {
  font-weight: bold;

}
.for-textarea {
  font-weight: bold;
  margin-left: 100px;
}

/* -----     catalog page     ----- */

.catalog {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}
.menu-active {
  position: relative;
}

.menu-active::after {
  content: '';
  position: absolute;

  bottom: -12px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fb565a;
}
.result-nav {
  text-transform: uppercase;
}
.result-nav {
  width: 400px;
  font-size: 18px;
  font-weight: 700;
}
.result-nav-sort {
  width: 360px;
  font-size: 14px;
  font-weight: 300px;
}
.result-nav-sort span {
  margin-right: 20px;
}
.result-nav-sort button {
  background-color: #fff;
  border: none;
  padding: 0;
  margin-left:18px;
  cursor: pointer;
}
.result-nav-sort span:hover,
.result-nav-sort button:hover {
  opacity: 0.5;
}
.results-nav-sort span.active,
.results-nav-sort span:active,
.results-nav-sort button.active,
.results-nav-sort button:active {
  opacity: 1;
}
.filter-submit input {
  width: 100%;
  border: 1px solid#eee;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  padding: 18px 0;
  margin-top: 48px;
}
.filter-grid {
  border: none;
  padding: 0;
  margin-top: 50px;
}
.filter-uppercase {
  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.filter-grid label {
  display: block;
  position: relative;

  padding-left: 36px;
  line-height: 42px;
}
input[type=radio] + label::before {
  content:'';
  position: absolute;
  width: 17px;
  height: 17px;
  border: 4px solid #a5a5a5;
  top: 7px;
  left: 0;
  border-radius: 50%;
}
input[type=radio]:checked + label::after {
  content: '';
  position: absolute;
  width: 9px;
  height: 9px;
  top: 15px;
  left: 8px;
  border-radius: 50px;
  background-color: #a5a5a5;
}
input[type=checkbox] + label::before {
  content: '';
  position: absolute;
  width: 23px;
  height: 23px;
  top: 9px;
  left: 0;
  background-image: url(../img/checkbox-off.svg);
}
input[type=checkbox]:checked + label::before {
  width: 27px;
  background-image: url(..//img/checkbox-on.svg);
}
.form-catalog {
  display: flex;
  justify-content: space-between;
}
.catalog-list {
  width: 760px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;

  padding-top: 73px;
}

.filters {
  width: 260px;
}

.catalog-item {
  margin-bottom: 80px;
  position: relative;
}
.catalog-item a {
  display: block;
}

.catalog-item::before {
  content: '';
  position:absolute;
  top: -40px;
  left: 0;
  height: 40px;
  width: 100%;
  background-color: #fff;
  background-image: url(../img/browser.svg);
  opacity: 0.1;
}
.catalog-item:hover a::before {
  opacity: 1;
}
.themes-more {
  background-color: #e1e1e1;
  width: 360px;
  display: none;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px 0 47px 0;
}
.themes-more-title {
  color: #000;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 0 0 16px 0;
}
.themes-more-text {
  line-height: 18px;
  color: #666;
  text-align: center;
  width: 240px;
  margin: 0 0 29px 0;
  padding: 0;
}
.themes-more-price {
  margin: 0 auto;
  padding: 13px 60px;
  background-color: #d7373b;
}
.catalog-item:hover > .items-more {
  display: flex;
}
.pagination-list {
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
  width: 44px;
  line-height: 18px;
  font-weight: 500px;
  text-transform: uppercase;
}

.pagination-item {
  display: flex;
  height: 50px;
  background-color: #eee;
  border: 2px solid #eee;
  margin: 0 10px;
  padding: 0 20px;
  align-items: center;
}
.pagination-item-current {
  background-color: #fff;
}
/* -----     FILTER catalog     ----- */

.filter-item {
  margin: 0;
  padding: 0;
  border: none;
}

.range-filter {
  width: 260px;
  margin-top: 49px;
}

.filter-item legend {
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
}

.range-controls {
  position: relative;
  height: 41px;
  background-color: #f1f1f1;
  border-radius: 5px;
  margin-bottom: 15px;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;
}

.range-controls .scale {
  height: 2px;
  background: #d7dcde;
}

.range-controls .bar {
  width: 55%;
  height: 2px;
  margin-left: 8%;
  background: #00ca74;
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;

  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid #ffffff;
  background-color: #ababab;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;

  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls label {
  display: inline-block;
  width: 50%;

  font-size: 16px;
  text-transform: uppercase;
}

.price-controls {
  font-size: 0;
}

.price-controls input {
  width: 60px;
  padding: 8px 10px;
  margin-left: 10px;

  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  text-align: center;
  color: #283136;

  border: none;
  border-radius: 5px;
  background: #f1f1f1;
}

.max-price {
  text-align: right;
}

.catalog .container,
.result-nav .container,
.result-nav-sort {
  display: flex;
  justify-content: space-between;
}
